private void initCDT(long totaltime) {
        new CountDownTimer(totaltime,1000){
            @Override
            public void onFinish() {
                text.setText("Done!");
            }
            @Override
            public void onTick(long millisUntilFinished) {
                int sec = (int) (millisUntilFinished/1000)%60;
                int min = (int) (millisUntilFinished/(1000*60))%60;
                int hour = (int) (millisUntilFinished/(1000*60*60))%24;

                String secstr = Integer.toString(sec);
                String minstr = Integer.toString(min);
                String hourstr = Integer.toString(hour);
                if(sec == 0) {
                    secstr = "00";
                }
                if(sec/10 == 0) {
                    secstr = "0" + sec;
                }
                if(min == 0) {
                    minstr = "00";
                }
                if(min/10 == 0) {
                    minstr = "0" + min;
                }
                if(hour == 0) {
                    hourstr = "00";
                }
                if(hour/10 == 0) {
                    hourstr = "0" + hour;
                }

                text.setText(hourstr + ":" + minstr + ":" + secstr);
            }
        }.start();
    }